.wrapper {
	display: flex;
	flex-direction: column;
	position: relative;
}

.highlightImage {
	width: 80vw;
	height: 80vw;
	margin: auto;
	border-radius: 50%;
}

.footerImageWrapper {
	display: flex;
}

.footerImage {
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	margin-top: 0.8rem;

	&:nth-of-type(1n + 2) {
		margin-left: 0.4rem;
	}
}

.listWrapper {
	// padding: 1.2rem;
}

.card {
	height: 8rem;
	width: 100%;
	margin-bottom: 1.2rem;
	padding: 1rem 1.6rem;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12);

	span {
		font-size: 0.8rem;
		font-weight: 300;
	}

	h3 {
		margin-bottom: 0.8rem;
	}

	&.active {
		min-height: 8rem;
		height: min-content;
	}
}

@media all and (min-width: 30rem) {
	.highlightImageWrapper {
		position: absolute;
		left: calc(100% + 2.4rem);
	}

	.highlightImage {
		min-width: 20rem;
		width: 20rem;
		height: 20rem;
		padding-bottom: 30%; // To be changed
		padding-right: 2.4rem;
	}

	.card {
		width: 20rem;
	}
}

@media all and (min-width: 76rem) {
	.highlightImageWrapper {
		// position: absolute;
		// left: 120%;
	}

	.highlightImage {
		height: 32rem;
		width: 32rem;
	}
}
